# Welcome to **X1** Public Repository
---
## [Released] An Old-School Arcade Side-Scrolling Space Shooter Game
---
Here you can download source code of this software product
---
*IntelliJ IDEA 15.0.3+ IDE* is highly recommended for viewing
